DB_HOST="localhost"
DB_PORT=5432
DB_NAME="database name"
DB_USER="your username"
DB_PASSWORD="your password"

GISDATA_FOLDER="folder/"
UNZIPTOOL=""
WGETTOOL=""
PSQL="/usr/bin/psql"
SHP2PGSQL="shp2pgsql"
GEOCODER_STATES = "AA, MA"