DB_HOST="localhost"
DB_PORT=5432
DB_NAME="database name"
DB_USER="your username"
DB_PASSWORD="your password"

GISDATA_FOLDER="folder/"
GEOCODER_STATES = "MA, MD"

# You need to add executable path of these tools
UNZIPTOOL=""
WGETTOOL=""
PSQL="/usr/bin/psql"
SHP2PGSQL="shp2pgsql"
